﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace BDDTests.Modul1BDDTests
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Modul1ServiceFeature")]
    public partial class Modul1ServiceFeatureFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Modul1ServiceFeature.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Modul1ServiceFeature", "\tI want to test behavior of Modul1Service", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Login")]
        [NUnit.Framework.TestCaseAttribute("admin", "admin", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("ef", "ef", "1", new string[0])]
        [NUnit.Framework.TestCaseAttribute("wrong", "wrong", "2", new string[0])]
        public virtual void Login(string username, string password, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Login", exampleTags);
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
 testRunner.Given("I have contract and database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
 testRunner.When(string.Format("Username is {0} and password is {1}", username, password), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 8
 testRunner.Then(string.Format("the result should be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add new Efficiency Manager")]
        [NUnit.Framework.TestCaseAttribute("ef", "ef", "ef", "ef", "ef", "064-123456", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("ef1", "ef1", "ef1", "ef1", "ef1", "064-123456", "false", new string[0])]
        public virtual void AddNewEfficiencyManager(string username, string password, string firstName, string lastName, string address, string telephone, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add new Efficiency Manager", exampleTags);
#line 16
this.ScenarioSetup(scenarioInfo);
#line 17
 testRunner.Given("I have contract and database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 18
 testRunner.When(string.Format("EfficiencyManager Username is {0} and password is {1} and  first name is {2} and " +
                        "last name is {3} and address is {4} and telephone is {5}", username, password, firstName, lastName, address, telephone), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 19
 testRunner.Then(string.Format("The result will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add new Fitness Center Manager")]
        [NUnit.Framework.TestCaseAttribute("m", "m", "m", "m", "m", "064-123123", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("m1", "m1", "m1", "m1", "m1", "064-123456", "false", new string[0])]
        public virtual void AddNewFitnessCenterManager(string username, string password, string firstName, string lastName, string address, string telephone, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add new Fitness Center Manager", exampleTags);
#line 25
this.ScenarioSetup(scenarioInfo);
#line 26
 testRunner.Given("I have contract and database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 27
 testRunner.When(string.Format("FitnessCenterManager username is {0} and password is {1} and first name is {2} an" +
                        "d last name is {3} and address is {4} and telephone is {5}", username, password, firstName, lastName, address, telephone), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 28
 testRunner.Then(string.Format("Created FitnessCenterManager will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add new Fitness Center")]
        [NUnit.Framework.TestCaseAttribute("fc", "fc", "064-123123", "3", "man", "null", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("fc1", "fc1", "064-123123", "3", "man", "null", "false", new string[0])]
        public virtual void AddNewFitnessCenter(string name, string address, string telephone, string numOfHalls, string fCMUsername, string time, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add new Fitness Center", exampleTags);
#line 34
this.ScenarioSetup(scenarioInfo);
#line 35
 testRunner.Given("I have contract and database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 36
 testRunner.When(string.Format("FitnessCenter name is {0} and address is {1} and telephone is {2} and number of h" +
                        "alls is {3} and fitness center manager username is {4} and time is {5}", name, address, telephone, numOfHalls, fCMUsername, time), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 37
 testRunner.Then(string.Format("Created FittnessCenter will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Get Fitness Centers")]
        public virtual void GetFitnessCenters()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Get Fitness Centers", ((string[])(null)));
#line 43
this.ScenarioSetup(scenarioInfo);
#line 44
 testRunner.Given("I have contract and database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 45
 testRunner.When("I ask for all fitness centers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 46
 testRunner.Then("I will receive all fitness centers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Edit Fitness Center")]
        [NUnit.Framework.TestCaseAttribute("fc", "fc2", "064-123123", "3", "man", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("fc2", "fc2", "064-123123", "3", "man", "false", new string[0])]
        public virtual void EditFitnessCenter(string name, string address, string telephone, string numOfHalls, string fCMUsername, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Edit Fitness Center", exampleTags);
#line 48
this.ScenarioSetup(scenarioInfo);
#line 49
 testRunner.Given("I have contract and database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 50
 testRunner.When(string.Format("Editing FitnessCenter name is {0} and address is {1} and telephone is {2} and num" +
                        "ber of halls is {3} and fitness center manager username is {4}", name, address, telephone, numOfHalls, fCMUsername), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 51
 testRunner.Then(string.Format("Edited FitnessCenter will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add new hall")]
        [NUnit.Framework.TestCaseAttribute("sala1", "0", "fc", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("sala2", "0", "fc", "false", new string[0])]
        public virtual void AddNewHall(string id, string type, string fitnessCenterName, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add new hall", exampleTags);
#line 57
this.ScenarioSetup(scenarioInfo);
#line 58
 testRunner.Given("I have contract and database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 59
 testRunner.When(string.Format("I add hall with id {0} and type {1} and it belongs to fitness center with name {2" +
                        "}", id, type, fitnessCenterName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 60
 testRunner.Then(string.Format("Created new hall will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Edit hall")]
        [NUnit.Framework.TestCaseAttribute("sala1", "1", "fc", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("sala3", "1", "fc", "false", new string[0])]
        public virtual void EditHall(string id, string type, string fitnessCenterName, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Edit hall", exampleTags);
#line 66
this.ScenarioSetup(scenarioInfo);
#line 67
 testRunner.Given("I have contract and database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 68
 testRunner.When(string.Format("I edit hall with id {0} and type {1} and it belongs to fitness center with name {" +
                        "2}", id, type, fitnessCenterName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 69
 testRunner.Then(string.Format("Edited hall will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Delete hall")]
        [NUnit.Framework.TestCaseAttribute("sala1", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("sala3", "false", new string[0])]
        public virtual void DeleteHall(string id, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Delete hall", exampleTags);
#line 75
this.ScenarioSetup(scenarioInfo);
#line 76
 testRunner.Given("I have contract and database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 77
 testRunner.When(string.Format("I delete hall with id {0}", id), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 78
 testRunner.Then(string.Format("Deleted hall will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Get terms by coach username")]
        [NUnit.Framework.TestCaseAttribute("coach1", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("coach2", "1", new string[0])]
        public virtual void GetTermsByCoachUsername(string username, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Get terms by coach username", exampleTags);
#line 84
this.ScenarioSetup(scenarioInfo);
#line 85
 testRunner.Given("I have contract and database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 86
 testRunner.When(string.Format("I try to get terms created by coach with username {0}", username), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 87
 testRunner.Then(string.Format("I will receive all Terms created by that coach {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Edit efficiency manager personal data")]
        [NUnit.Framework.TestCaseAttribute("ef", "ef", "ef", "ef", "ef", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("ef1", "ef1", "ef1", "ef1", "ef1", "false", new string[0])]
        public virtual void EditEfficiencyManagerPersonalData(string username, string firstName, string lastName, string address, string telephone, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Edit efficiency manager personal data", exampleTags);
#line 93
this.ScenarioSetup(scenarioInfo);
#line 94
 testRunner.Given("I have contract and database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 95
 testRunner.When(string.Format("I change my personal data when username is {0}  and  first name is {1} and last n" +
                        "ame is {2} and address is {3} and telephone is {4}", username, firstName, lastName, address, telephone), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 96
 testRunner.Then(string.Format("My personal data will be updated {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
