﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace BDDTests.Modul2BDDTests
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("FeatureForModul2Service")]
    public partial class FeatureForModul2ServiceFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "FeatureForModul2Service.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "FeatureForModul2Service", "\tI want to test behavior of Modul1Service", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Modul2ServiceLogin")]
        [NUnit.Framework.TestCaseAttribute("fcm", "fcm", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("coach", "coach", "1", new string[0])]
        [NUnit.Framework.TestCaseAttribute("mem", "mem", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("wrong", "wrong", "3", new string[0])]
        public virtual void Modul2ServiceLogin(string username, string password, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Modul2ServiceLogin", exampleTags);
#line 4
this.ScenarioSetup(scenarioInfo);
#line 5
 testRunner.Given("I have defined contract and my database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 6
 testRunner.When(string.Format("Modul2Login username is {0} and password is {1}", username, password), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 7
 testRunner.Then(string.Format("login user will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add new coach")]
        [NUnit.Framework.TestCaseAttribute("coach", "coach", "ch1", "ch1", "ch 78", "dif", "null", "fc", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("ch2", "ch2", "ch2", "ch2", "ch2 78", "dif", "null", "fc", "false", new string[0])]
        public virtual void AddNewCoach(string username, string password, string name, string lastName, string address, string degree, string dateTime, string fitnessCenter, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add new coach", exampleTags);
#line 15
this.ScenarioSetup(scenarioInfo);
#line 16
 testRunner.Given("I have defined contract and my database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 17
 testRunner.When(string.Format("Modul2AddNewCoach username is {0} and password is {1} and name is {2} and lastNam" +
                        "e is {3} and address is {4} and degree is {5} and dateTime is {6} and fintessCen" +
                        "ter is {7}", username, password, name, lastName, address, degree, dateTime, fitnessCenter), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 18
 testRunner.Then(string.Format("Result of add new coach will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add new member")]
        [NUnit.Framework.TestCaseAttribute("member", "member", "mem1", "mem1", "mem 78", "185", "85", "null", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("member2", "member2", "mem2", "mem2", "mem 278", "180", "75", "null", "false", new string[0])]
        public virtual void AddNewMember(string username, string password, string name, string lastName, string address, string height, string weight, string dateTime, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add new member", exampleTags);
#line 24
this.ScenarioSetup(scenarioInfo);
#line 25
 testRunner.Given("I have defined contract and my database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 26
 testRunner.When(string.Format("Modul2CreateMember username is {0} and password is {1} and name is {2} and lastNa" +
                        "me is {3} and address is {4} and height is {5} and weight is {6} and dateTime is" +
                        " {7}", username, password, name, lastName, address, height, weight, dateTime), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 27
 testRunner.Then(string.Format("Result of create member will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute(": Add new term")]
        [NUnit.Framework.TestCaseAttribute("term1", "Monday", "7", "30", "10", "30", "hall1", "0", "coach", "1000", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("term2", "Sunday", "7", "30", "10", "30", "hall1", "0", "coach", "1000", "false", new string[0])]
        public virtual void AddNewTerm(string name, string day, string startedHour, string startedMinute, string endingHour, string endingMinute, string hallName, string trainingLevel, string coach, string price, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo(": Add new term", exampleTags);
#line 33
this.ScenarioSetup(scenarioInfo);
#line 34
 testRunner.Given("I have defined contract and my database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 35
 testRunner.When(string.Format("Modul2CreateTerm name is {0} and day is {1} and startedHour is {2} and startedMin" +
                        "ute is {3} and endingHour is {4} and endingMinute is {5} and hallName is {6} and" +
                        " trainingLevel is {7} and coach is {8} and price {9}", name, day, startedHour, startedMinute, endingHour, endingMinute, hallName, trainingLevel, coach, price), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 36
 testRunner.Then(string.Format("Result of create term will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Delete coach")]
        [NUnit.Framework.TestCaseAttribute("coach", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("coach1", "false", new string[0])]
        public virtual void DeleteCoach(string username, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Delete coach", exampleTags);
#line 42
this.ScenarioSetup(scenarioInfo);
#line 43
 testRunner.Given("I have defined contract and my database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 44
 testRunner.When(string.Format("Modul2DeleteCoach username is {0}", username), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 45
 testRunner.Then(string.Format("Result of delete coach will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Delete member")]
        [NUnit.Framework.TestCaseAttribute("member", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("member1", "false", new string[0])]
        public virtual void DeleteMember(string username, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Delete member", exampleTags);
#line 51
this.ScenarioSetup(scenarioInfo);
#line 52
 testRunner.Given("I have defined contract and my database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 53
 testRunner.When(string.Format("Modul2DeleteMember username is {0}", username), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 54
 testRunner.Then(string.Format("Result of delete member will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Delete term")]
        [NUnit.Framework.TestCaseAttribute("term", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("term1", "false", new string[0])]
        public virtual void DeleteTerm(string username, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Delete term", exampleTags);
#line 60
this.ScenarioSetup(scenarioInfo);
#line 61
 testRunner.Given("I have defined contract and my database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 62
 testRunner.When(string.Format("Modul2DeleteTerm username is {0}", username), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 63
 testRunner.Then(string.Format("Result of delete term will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Delete package")]
        [NUnit.Framework.TestCaseAttribute("1", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("0", "false", new string[0])]
        public virtual void DeletePackage(string id, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Delete package", exampleTags);
#line 69
this.ScenarioSetup(scenarioInfo);
#line 70
 testRunner.Given("I have defined contract and my database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 71
 testRunner.When(string.Format("Modul2DeletePackage id is {0}", id), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 72
 testRunner.Then(string.Format("Result of delete package will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add new notification for term change")]
        [NUnit.Framework.TestCaseAttribute("term", "Term has been updated to new values", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("term2", "Term has been updated", "false", new string[0])]
        public virtual void AddNewNotificationForTermChange(string termName, string notification, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add new notification for term change", exampleTags);
#line 78
this.ScenarioSetup(scenarioInfo);
#line 79
 testRunner.Given("I have defined contract and my database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 80
 testRunner.When(string.Format("Modul2NotifyMembersForTermChange term name is {0} and notification is {1}", termName, notification), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 81
 testRunner.Then(string.Format("Result of term notify will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add new notification for package change")]
        [NUnit.Framework.TestCaseAttribute("package", "Package has been updated to new values", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("package2", "Package has been updated", "false", new string[0])]
        public virtual void AddNewNotificationForPackageChange(string packageName, string notification, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add new notification for package change", exampleTags);
#line 87
this.ScenarioSetup(scenarioInfo);
#line 88
 testRunner.Given("I have defined contract and my database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 89
 testRunner.When(string.Format("Modul2NotifyMembersForPackageChange package name is {0} and notification is {1}", packageName, notification), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 90
 testRunner.Then(string.Format("Result of package notify will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Pay for package")]
        [NUnit.Framework.TestCaseAttribute("member1", "package1", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("member2", "package2", "false", new string[0])]
        public virtual void PayForPackage(string memberName, string packageName, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Pay for package", exampleTags);
#line 96
this.ScenarioSetup(scenarioInfo);
#line 97
 testRunner.Given("I have defined contract and my database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 98
 testRunner.When(string.Format("Modul2PayMPRel member name is {0} and package is {1}", memberName, packageName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 99
 testRunner.Then(string.Format("Result of package payment will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Pay for term")]
        [NUnit.Framework.TestCaseAttribute("member1", "term1", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("member2", "term2", "false", new string[0])]
        public virtual void PayForTerm(string memberName, string termName, string result, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Pay for term", exampleTags);
#line 105
this.ScenarioSetup(scenarioInfo);
#line 106
 testRunner.Given("I have defined contract and my database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 107
 testRunner.When(string.Format("Modul2PayMTRel member name is {0} and term is {1}", memberName, termName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 108
 testRunner.Then(string.Format("Result of term payment will be {0}", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
